# TG-Core

./: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/java/net/trustgames/core/: Core.java
src/main/java/net/trustgames/core/activity_command/: ActivityCommand.java  ActivityIdCommand.java  ActivityQuery.java
src/main/java/net/trustgames/core/announcer/: AnnounceHandler.java  AnnouncerConfig.java  ChatAnnouncer.java
src/main/java/net/trustgames/core/announcer/config/: AnnouncerDelayConfig.java  AnnouncerMessagesConfig.java
src/main/java/net/trustgames/core/cache/: DataCache.java  EntityCache.java  NameCache.java  OfflinePlayerCache.java  PlayerDataCache.java  UUIDCache.java
src/main/java/net/trustgames/core/chat/: ChatDecoration.java  ChatLimiter.java  ChatPrefix.java  MessageLimiter.java  PlayerChatCooldown.java
src/main/java/net/trustgames/core/chat/commands/: TextCommands.java  TextCommandsConfig.java
src/main/java/net/trustgames/core/chat/config/: ChatConfig.java  ChatLimitConfig.java
src/main/java/net/trustgames/core/command/: TrustCommand.java
src/main/java/net/trustgames/core/commands/: MessagesCommand.java  MessagesConfig.java
src/main/java/net/trustgames/core/commands/activity_command/: ActivityCommand.java  ActivityIdCommand.java  ActivityQuery.java
src/main/java/net/trustgames/core/commands/activity_commands/: ActivityCommand.java  ActivityFetcher.java  ActivityIdCommand.java  ActivityQuery.java
src/main/java/net/trustgames/core/commands/messages_commands/: MessagesCommand.java  MessagesCommands.java  MessagesCommandsConfig.java  MessagesConfig.java
src/main/java/net/trustgames/core/config/: CommandConfig.java  CooldownConfig.java  CooldownValueConfig.java  CorePermissionConfig.java  CorePermissionsConfig.java  DefaultConfig.java  ServerConfig.java
src/main/java/net/trustgames/core/config/announcer/: AnnouncerConfig.java  AnnouncerDelayConfig.java  AnnouncerMessagesConfig.java
src/main/java/net/trustgames/core/config/chat/: ChatConfig.java  ChatLimitConfig.java
src/main/java/net/trustgames/core/config/command/: CommandConfig.java  CommandMessagesConfig.java  MessagesCommandConfig.java
src/main/java/net/trustgames/core/config/cooldown/: CommandCooldownConfig.java  CooldownConfig.java  MessagesCooldownConfig.java
src/main/java/net/trustgames/core/config/player_data/: PlayerDataConfig.java  PlayerDataType.java  PlayerDataUpdate.java
src/main/java/net/trustgames/core/config/server/: ServerConfig.java
src/main/java/net/trustgames/core/cosmetics/: CosmeticBalloon.java
src/main/java/net/trustgames/core/database/: MariaConfig.java  MariaDB.java
src/main/java/net/trustgames/core/database/listeners/: ActivityListener.java  StatsListeners.java
src/main/java/net/trustgames/core/database/models/: PlayerActivity.java  PlayerStats.java
src/main/java/net/trustgames/core/database/player_activity/: ActivityListener.java  PlayerActivity.java  PlayerActivityDB.java
src/main/java/net/trustgames/core/database/player_stats/: PlayerStats.java  PlayerStatsDB.java  StatsListeners.java
src/main/java/net/trustgames/core/debug/: DebugColors.java
src/main/java/net/trustgames/core/disguise/: Disguise.java  DisguiseCommand.java  DisguiseListener.java  DisguiseManager.java
src/main/java/net/trustgames/core/disguise/utility/: HTTPUtility.java  NMSHelper.java
src/main/java/net/trustgames/core/gamerule/: CoreGamerules.java
src/main/java/net/trustgames/core/gamerules/: CoreGamerules.java
src/main/java/net/trustgames/core/gui/: GUIListener.java  GUIManager.java
src/main/java/net/trustgames/core/gui/buttons/: GUIButton.java  HotbarGUIButton.java  PagedGUIButton.java
src/main/java/net/trustgames/core/inventories/: Hotbar.java  HotbarItems.java  HotbarListeners.java
src/main/java/net/trustgames/core/item/: ItemBuilder.java  SkullBuilder.java
src/main/java/net/trustgames/core/locales/: Messages.java
src/main/java/net/trustgames/core/logger/: CoreLogger.java
src/main/java/net/trustgames/core/managers/: AnnounceManager.java  AnnouncerManager.java  ChatManager.java  ColorManager.java  CommandCooldownManager.java  CommandManager.java  ConfigManager.java  CooldownManager.java  EventManager.java  EventsManager.java  FileManager.java  FolderManager.java  GameruleManager.java  HoloManager.java  HotbarManager.java  InventoryManager.java  ItemManager.java  LuckPermsManager.java  NPCManager.java  PlayerManager.java  PrefixManager.java  ServerShutdownManager.java  ShutdownManager.java  SkinManager.java  SkullManager.java
src/main/java/net/trustgames/core/messages_commands/: MessagesCommand.java  MessagesConfig.java
src/main/java/net/trustgames/core/models/: PlayerStats.java
src/main/java/net/trustgames/core/npc/: Listen.java  NPC.java
src/main/java/net/trustgames/core/player/: JoinLeaveMessageDisabler.java  PlayerHandler.java
src/main/java/net/trustgames/core/player_activity/: ActivityCommand.java  ActivityListener.java  ActivityQuery.java  PlayerActivity.java  PlayerActivityDB.java
src/main/java/net/trustgames/core/player_list/: PlayerListHandler.java  PlayerListTeams.java
src/main/java/net/trustgames/core/playerlist/: PlayerListListener.java  PlayerListTeams.java
src/main/java/net/trustgames/core/protection/: CoreGamerulesHandler.java  HungerDisabler.java
src/main/java/net/trustgames/core/settings/: ChatLimit.java  CoreSettings.java
src/main/java/net/trustgames/core/skin/: SkinData.java
src/main/java/net/trustgames/core/spawn/: SetSpawnCommand.java  Spawn.java  SpawnCommand.java
src/main/java/net/trustgames/core/stats/: StatsListeners.java
src/main/java/net/trustgames/core/tablist/: TabPrefix.java  Tablist.java  TablistConfig.java  TablistGroupOrderMap.java  TablistHandler.java  TablistTeams.java  TablistTeamsHandler.java
src/main/java/net/trustgames/core/utils/: Base64Utils.java  ColorUtils.java  ComponentUtils.java  JsonUtils.java  LevelUtils.java  MiniMessageUtils.java  NMSUtils.java  PlaceholderUtils.java  PlayerUtils.java  UUIDUtils.java
src/main/resources/: paper-plugin.yml  plugin.yml  rabbitmq.yml
(+112 files in other folders)
